# Adiyaman-Turan-Turizm

./: .gitignore
server/ATT.Business/: ATT.Business.csproj
server/ATT.Business/Abstract/: IAboutItemService.cs  IAboutSectionService.cs  IAdminService.cs  IAuthService.cs  IContactInfoService.cs  IContactSectionService.cs  IFavoritesSectionService.cs  IGalleryImageService.cs  IGallerySectionService.cs  IHeroSectionService.cs  IHomePageService.cs  IImageService.cs  IJwtService.cs  IServiceService.cs  IServicesSectionService.cs  ITourDateService.cs  ITourService.cs  IToursSectionService.cs
server/ATT.Business/Abstract/Common/: IGenericService.cs
server/ATT.Business/Abstract/Sections/: IAboutSectionService.cs  IContactSectionService.cs  IFavoritesSectionService.cs  IGalleryImageService.cs  IGallerySectionService.cs  IHeroSectionService.cs  IServicesSectionService.cs  IToursSectionService.cs
server/ATT.Business/Concrete/: AboutItemService.cs  AboutSectionService.cs  AdminService.cs  AuthService.cs  ContactInfoService.cs  ContactSectionService.cs  FavoritesSectionService.cs  GalleryImageService.cs  GallerySectionService.cs  HeroSectionService.cs  HomePageService.cs  ImageService.cs  JwtService.cs  ServiceService.cs  ServicesSectionService.cs  TourDateService.cs  TourService.cs  ToursSectionService.cs
server/ATT.Business/Concrete/Common/: GenericService.cs
server/ATT.Business/Concrete/Sections/: AboutSectionService.cs  ContactSectionService.cs  FavoritesSectionService.cs  GallerySectionService.cs  HeroSectionService.cs  ServicesSectionService.cs  ToursSectionService.cs
server/ATT.Business/DTOs/: HomePageDto.cs
server/ATT.Business/DTOs/AboutItems/: AboutItemDto.cs  CreateAboutItemDto.cs  UpdateAboutItemDto.cs
server/ATT.Business/DTOs/AboutSection/: AboutSectionDto.cs
server/ATT.Business/DTOs/Admin/: AdminChangePasswordDto.cs  AdminChangeUsernameDto.cs  AdminDto.cs  AdminLoginDto.cs
server/ATT.Business/DTOs/Common/: SectionBaseDto.cs
server/ATT.Business/DTOs/ContactInfo/: ContactInfoDto.cs  UpdateContactInfoDto.cs
server/ATT.Business/DTOs/ContactSection/: ContactSectionDto.cs
server/ATT.Business/DTOs/FavoritesSection/: FavoritesSectionDto.cs
server/ATT.Business/DTOs/GallerySection/: GallerySectionDto.cs
server/ATT.DataAcces/: ATT.DataAccess.csproj
server/ATT.DataAcces/Abstract/: IAboutItemRepository.cs  IAboutSectionRepository.cs  IAdminRepository.cs  IContactInfoRepository.cs  IContactSectionRepository.cs  IFavoritesSectionRepository.cs  IGallerySectionRepository.cs  IHeroSectionRepository.cs  IImageRepository.cs  IServiceRepository.cs  IServicesSectionRepository.cs  ITourDateRepository.cs  ITourExtraRepository.cs  ITourRepository.cs  IToursSectionRepository.cs
server/ATT.DataAcces/Migrations/: 20260515142831_InitialCreate.Designer.cs  20260515142831_InitialCreate.cs  20260518074540_mig2.Designer.cs  20260518074540_mig2.cs  20260519074749_mig3.Designer.cs  20260519074749_mig3.cs  20260520194959_mig4.Designer.cs  20260520194959_mig4.cs  20260523093025_mig5.Designer.cs  20260523093025_mig5.cs  20260523100604_mig6.Designer.cs  20260523100604_mig6.cs  20260526135226_mig7.Designer.cs  20260526135226_mig7.cs  ATTDbContextModelSnapshot.cs
server/ATT.Presentation/: ATT.Presentation.csproj  ATT.Presentation.http  DbSeeder.cs  Program.cs  appsettings.json
server/ATT.Presentation/Controllers/: AboutItemsController.cs  AdminController.cs  AuthController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ServiceController.cs  ServicesController.cs  TourDatesController.cs  ToursController.cs
server/ATT.Presentation/Models/: CreateTourRequest.cs  ExistingImageUpdateRequest.cs  TourImageUploadRequest.cs  UpdateHeroRequest.cs  UpdateTourRequest.cs
server/ATT.Presentation/Properties/: launchSettings.json
(+188 files in other folders)
